{
  "name": "any-ascii",
  "version": "0.1.0-dev",
  "description": "Unicode to ASCII transliteration",
  "license": "ISC",
  "repository": "hunterwb/any-ascii",
  "main": "any-ascii.js",
  "scripts": {
    "test": "node ./test.js"
  }
}