{
  "name": "any-ascii",
  "version": "0.1.0",
  "description": "Unicode to ASCII transliteration",
  "homepage": "https://github.com/hunterwb/any-ascii",
  "license": "ISC",
  "author": "Hunter WB (http://hunterwb.com)",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/hunterwb/any-ascii.git",
    "directory": "js"
  },
  "keywords": [
    "unicode",
    "ascii"
  ],
  "main": "any-ascii.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "engines": {
    "node": ">= 4.0.0"
  }
}