{
  "name": "any-ascii",
  "version": "0.1.1-dev",
  "description": "Unicode to ASCII transliteration",
  "homepage": "https://github.com/hunterwb/any-ascii",
  "license": "ISC",
  "author": "Hunter WB (http://hunterwb.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/hunterwb/any-ascii.git"
  },
  "files": ["js"],
  "keywords": [
    "unicode",
    "ascii"
  ],
  "main": "js/any-ascii.js",
  "scripts": {
    "test": "node ./js/test.js"
  },
  "engines": {
    "node": ">= 4.0.0"
  }
}
